# VentasBros.API

./: .gitignore  ventasBros.sln
VentasBros.API/: Program.cs  VentasBros.API.csproj  VentasBros.API.http  WeatherForecast.cs  appsettings.Development.json
VentasBros.API/Controllers/: AuthController.cs  CatalogController.cs  CategoriesController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
VentasBros.API/Mappings/: MappingProfile.cs
VentasBros.API/Middleware/: TokenRefreshMiddleware.cs
VentasBros.Application/: Class1.cs  VentasBros.Application.csproj
VentasBros.Application/DTOs/Category/: CategoryDto.cs
VentasBros.Application/DTOs/Common/: ApiException.cs  ApiResponse.cs  PagedResult.cs
VentasBros.Application/DTOs/Product/: CatalogFilterDto.cs  ProductDto.cs  ProductFilterDto.cs
VentasBros.Application/DTOs/Users/: RefreshTokenDto.cs  UserDto.cs
VentasBros.Application/Services/Category/: CategoryService.cs  ICategoryService.cs
VentasBros.Application/Services/Product/: IProductService.cs  ProductService.cs
VentasBros.Application/Services/Security/: IJwtService.cs  IPasswordHashService.cs  JwtService.cs  PasswordHashService.cs
VentasBros.Application/Services/User/: IUserService.cs  UserService.cs
VentasBros.Domain/: Class1.cs  VentasBros.Domain.csproj
VentasBros.Domain/Entities/: Category.cs  Image.cs  JwtToken.cs  Product.cs  User.cs
VentasBros.Domain/Interfaces/: ICategoryRepository.cs  IJwtTokenRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
VentasBros.Infrastructure/: Class1.cs  VentasBros.Infrastructure.csproj
VentasBros.Infrastructure/Data/: ApplicationDbContext.cs
VentasBros.Infrastructure/Data/Tables/: CategoryConfiguration.cs  ImageConfiguration.cs  JwtTokenConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
VentasBros.Infrastructure/Repositories/: CategoryRepository.cs  JwtTokenRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
